:root {
    --main-navy: #222831;
    --main-green-dark: #018c0f;
    --main-green-light: #d7ffe0;
    --main-grey: #A7A7A7;
    --main-white: #D9D9D9;
    --main-black: #191919;
}

* {
    margin: 0;
    padding: 0;
}

ol {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--main-black);
    position: relative;
}

a {
    color: var(--main-white);
    text-decoration: none;
}

/* ***** NAVBAR ***** */

.nav {
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 10;
    height: 5rem;
    align-items: center;
    font-size: 1rem;
    position: absolute;
}

.nav h1 {
    color: var(--main-white);
    font-size: 1rem;
    font-weight: 600;
    margin: 0;

}

.nav-list {
    display: flex;
    margin: 0;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
}

.nav-item {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--main-grey);
    font-weight: 600;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    background-color: var(--main-white);
    color: var(--main-black);
}

/* ***** HEADER ***** */
header {
    margin-top: 75px;
}

/* ***** HOME ***** */

.home {
    height: 100vh;
}

.home h2 {
    color: var(--main-white);
    font-size: 4.25rem;
}

.home p {
    color: var(--main-grey);
    font-size: 3rem;
}

.home h2 span {
    font-weight: 700;
}

/* ***** ABOUT ***** */
#about-section {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black);
}

.about-container {
    position: absolute;
    top: 50px;
    align-items: center;
    justify-content: center;
    max-width: 65%;
}
.about-header {
    margin-bottom: 3rem;
}

#about-section h1 {
    color: var(--main-white);
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
    margin: 25px 0;
}

#about-section h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-white);
    text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
}

/* .about-photo {
    text-align: center;
    margin-bottom: 1rem;
} */

.about-header h3 {
    color: var(--main-red)
}

.about-text {
    color: var(--main-white);
    font-size: 1.25rem;
    text-align: justify;
    justify-content: center;
    text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
}

.info-card {
    border-bottom: 1px solid var(--main-grey);
    margin-bottom: 25px;
}

.info-title div, .info-term p {
    color: var(--main-grey);
    font-size: 1rem;
}

.info-term {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:end;
}

.term-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    border: none;
    border-radius: 50px;
    color: var(--main-green-dark);
    background-color: var(--main-green-light);
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
}

.term-button:hover {
    cursor: inherit;
}

.resume-button {
    display: block;
    margin: auto;
    border: 1.5px solid var(--main-white);
    border-radius: 3px;
    padding: 12px 20px;
    height: fit-content;
    margin-top: 2.5rem;
    color: var(--main-white);
    background-color: transparent;
    text-decoration: none;
}

.resume-button:hover {
    box-shadow: 0px 0px 4px var(--main-white);
}

/* ***** PROJECTS ***** */
#projects {
    padding: 10rem 5rem;
    background: linear-gradient(
        var(--main-white) 0%,
        #F4F3F2 100%);
}

.projects-container {
    align-items: center;
    justify-content: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.project-tile {
    text-decoration: none;
    color: var(--main-white);
    background-color: var(--main-grey);
}
.project-tile:hover {
    text-decoration: underline;
    box-shadow: 2.5px 2.5px 2.5px #1f1f1f;
}

.projects-section-header {
    text-align: center;
    color: black;
    margin-bottom: 5rem;
    font-weight: 700;
}

.project-img {
    width: 100%;
}

.project-title {
    font-size: 1.25rem;
    padding: 1rem 1rem;
    text-align: center;
    margin: 0;
}

.project-description {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem 1rem 1rem;
    margin: 0;
}


/* ***** FOOTER ***** */
footer {
    font-weight: 300;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: var(--main-black);
}

#profile-link {
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: var(--main-white);
    margin: 1.5rem;
}

#profile-link:hover {
    text-shadow:  0px 0px 3px var(--main-white);
}

.profile-links {
    display: flex;
}

#copy-right {
    color: var(--main-white);
    text-align: center;
    font-size: 1rem;
}

@media screen and (max-width: 497px) {

    .nav {
        justify-content: center;
    }

    #about-section h1 {
        color: var(--main-white);
        font-size: 2.5rem;
        text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
    }

    #about-section h3 {
        font-size: 1.25rem;
        font-weight: lighter;
        font-style: italic;
        color: var(--main-blue);
        text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
    }

    .about-text {
        color: var(--main-white);
        font-size: 1rem;
        text-align: justify;
        margin-top: 2.5rem;
        justify-content: center;
        text-shadow: 2.5px 2.5px 2.5px #1f1f1f;
    }

    /* .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    } */

    #about-section {
        padding: 7.5rem 2.5rem 2.5rem 2.5rem;
    }

    #projects {
        padding: 5rem 1rem 5rem 1rem;
    }
    
    .profile-links {
        flex-direction: column;
    }
}

@media screen and (max-width: 280px){
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    /* .profile-links {
        flex-direction: column;
    } */

    #profile-link {
        font-size: 1.25rem;
        margin: .5rem .5rem;
    }
}